[gd_scene load_steps=4 format=3 uid="uid://bpmku68thf7h7"]

[ext_resource type="Texture2D" uid="uid://cqelc0pblixr7" path="res://Graphics/Sprites/Icons/Speed Icon.png" id="1_5p4bu"]
[ext_resource type="Script" path="res://Scripts/Bonuses/speed_bonus.gd" id="1_ej8jk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_705a2"]
radius = 30.0

[node name="Speed Bonus" type="Area2D" groups=["Bonus"]]
script = ExtResource("1_ej8jk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_5p4bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_705a2")
