[gd_scene load_steps=5 format=3 uid="uid://b2ibt5v8ami7q"]

[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="1_fm3kg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia2cx"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.784314, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogkks"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_28bdt"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HealthBar" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ia2cx")
script = ExtResource("1_fm3kg")

[node name="ProgressBar" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ogkks")
step = 1.0
value = 80.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "80 / 100"
label_settings = SubResource("LabelSettings_28bdt")
horizontal_alignment = 1
vertical_alignment = 1
