[gd_scene load_steps=3 format=3 uid="uid://82af83wp702l"]

[ext_resource type="PackedScene" uid="uid://rq03fvmly2tp" path="res://Scenes/Projectiles/Enemy/enemy_plasma_bullet.tscn" id="1_v11bx"]
[ext_resource type="Texture2D" uid="uid://d3o30ioeq5qdn" path="res://Graphics/Sprites/Projectiles/Enemy/Bosses/Boss1Attack1.png" id="2_tow0t"]

[node name="Boss5Bullet1" instance=ExtResource("1_v11bx")]

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("2_tow0t")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(5.68434e-14, 2.84217e-14)
