[gd_scene load_steps=3 format=3 uid="uid://cyxslsmmo14g2"]

[ext_resource type="PackedScene" uid="uid://rq03fvmly2tp" path="res://Scenes/Projectiles/Enemy/enemy_plasma_bullet.tscn" id="1_dkbwj"]
[ext_resource type="Texture2D" uid="uid://d3o30ioeq5qdn" path="res://Graphics/Sprites/Projectiles/Enemy/Bosses/Boss1Attack1.png" id="2_nexub"]

[node name="Boss4Bullet1" instance=ExtResource("1_dkbwj")]
scale = Vector2(1.5, 1.5)
damage = 2

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("2_nexub")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(5.68434e-14, 2.84217e-14)
